CLIENT_I='postgres'
HOST_I='cryptography.c6vumhpkhe4g.us-east-1.rds.amazonaws.com'
DATABASE_I='crypto'
USER_I='postgres'
PASSWORD_I='12345678'

CLIENT_II='postgres'
HOST_II='cryptography-ii.c6vumhpkhe4g.us-east-1.rds.amazonaws.com'
DATABASE_II='crypto'
USER_II='postgres'
PASSWORD_II='12345678'

STRATEGY='hex'
ALGORITHM='aes-256-ctr'
CRYPTO_SECRET_KEY='asdaasdsadasasdas'

TOKEN_SECRET_KEY='my_secret'